# RecipeNav

./: readme.md
BE/auth/: build.gradle
BE/auth/src/main/java/com/gumid105/auth/: AuthApplication.java
BE/auth/src/main/java/com/gumid105/auth/config/: WebConfig.java
BE/auth/src/main/java/com/gumid105/auth/jwt/: JwtService.java  JwtServiceImpl.java  KeyProvideUtil.java  Pair.java  SigningKeyResolver.java
BE/auth/src/main/java/com/gumid105/auth/oauth/: OAuthAttribute.java  OauthTokenValidateServiceImpl.java
BE/auth/src/main/java/com/gumid105/auth/oauth/provider/: CodeValidateApi.java  NaverAuthorizationCodeValidator.java
BE/auth/src/main/java/com/gumid105/auth/oauth/req/: AccessDto.java
BE/auth/src/main/java/com/gumid105/auth/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
BE/auth/src/main/java/com/gumid105/auth/user/domain/: Gender.java  User.java  UserRole.java
BE/auth/src/main/java/com/gumid105/auth/user/dto/: UserDto.java
BE/auth/src/main/resources/: application.yml  logback-local.properties  logback-spring.xml
BE/auth/src/main/resources/static/: index.html
BE/auth/src/test/java/com/gumid105/auth/: AuthApplicationTests.java
BE/recipenav/: .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
BE/recipenav/gradle/wrapper/: gradle-wrapper.properties
BE/recipenav/module-api/: build.gradle
BE/recipenav/module-api/src/main/java/com/gumid105/api/: APIApplication.java
BE/recipenav/module-auth/: build.gradle
BE/recipenav/module-auth/src/main/java/com/gumid105/auth/: AuthApplication.java
BE/recipenav/module-auth/src/main/java/com/gumid105/auth/jwt/: JwtService.java  JwtServiceImpl.java  KeyProvideUtil.java
BE/recipenav/module-auth/src/main/java/com/gumid105/auth/oauth/: OauthTokenValidateService.java
BE/recipenav/module-auth/src/main/java/com/gumid105/auth/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
BE/recipenav/module-auth/src/main/resources/: application.yml  logback-spring.xml
BE/recipenav/module-common/: build.gradle
BE/recipenav/src/main/java/com/gumid105/recipenav/: RecipenavApplication.java
BE/recipenav/src/main/java/com/gumid105/recipenav/config/: RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
BE/recipenav/src/main/java/com/gumid105/recipenav/error/: TotalErrorControllerAdvice.java
BE/recipenav/src/main/java/com/gumid105/recipenav/exception/: CustomErrorException.java
BE/recipenav/src/main/java/com/gumid105/recipenav/imageProxy/: ImageProxyController.java
BE/recipenav/src/main/java/com/gumid105/recipenav/ingredient/controller/: IngredientController.java
BE/recipenav/src/main/java/com/gumid105/recipenav/ingredient/domain/: Ingredient.java  IngredientPrice.java  IngredientPriceLog.java
BE/recipenav/src/main/java/com/gumid105/recipenav/ingredient/dto/: ChangeRate.java  IngredientDto.java  IngredientPriceDto.java  IngredientPriceLogDto.java  IngredientPriceLogSeparateDto.java
BE/recipenav/src/main/java/com/gumid105/recipenav/ingredient/repository/: IngredientPriceLogRepository.java  IngredientPriceRepository.java  IngredientRepository.java
BE/recipenav/src/main/java/com/gumid105/recipenav/ingredient/service/: IngredientService.java
BE/recipenav/src/main/java/com/gumid105/recipenav/jwt/: JwtAuthFilter.java  JwtProperties.java
BE/recipenav/src/main/java/com/gumid105/recipenav/jwt/dto/: AccessTokenDto.java  UserPrincipal.java
BE/recipenav/src/main/java/com/gumid105/recipenav/jwt/util/: JwtService.java  JwtServiceImpl.java  KeyProvideUtil.java  (+2 more)
BE/recipenav/src/main/java/com/gumid105/recipenav/oauth/: OAuthAttribute.java  OAuthLoginCodeValidateFilter.java  OauthTokenValidateService.java  OauthTokenValidateServiceImpl.java
BE/recipenav/src/main/resources/: application.yml
BE/recipenav/src/test/java/com/gumid105/recipenav/: RecipenavApplicationTests.java
(+227 files in other folders)
