.box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(200px, auto);
  justify-items: center;
  align-items: center;
  background-color: white;

  border-radius: 3px;
}

@media (max-width: 800px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-item {
  text-align: center;
}
.card-item-img {
  text-align: center;
}
.card-item-title {
  font-weight: bold;
}
.page {
  background-color: white;
  box-shadow: 0px 1px 5px rgb(155, 155, 155);
  border-bottom: 2px solid rgb(196, 196, 196);
}
